<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FDND Visitekaartje</title>
    <link rel="stylesheet" href="styles/speakers.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <main>

      <!-- Begin Screen -->
      <section class="home" id="home">
        <h1>Siem Postmus</h1>

        <div class="">
          <img class="profile-picture"
            src="images/profile-pic.jpeg"
            style="width: 12em"
            alt="profile-picture"
          />
        </div>
       
      
      </section>


      <!-- <section class="content" id="content">
      </section> -->

    </main>

    <!-- Speaker Links -->
    <div class="speaker-box speaker-box-left flex-center">
      <div class="vent"></div>
      <div class="speaker small flex-center circle1">
        <div class="ring small flex-center">
          <div class="interior small"></div>
        </div>
      </div>
      <div class="speaker flex-center circle2">
        <div class="ring flex-center">
          <div class="interior"></div>
        </div>
      </div>
    </div>

    <!-- TV scherm -->
    <div class="tv-medium tv-large">
      <!-- Content op TV scherm -->
      <div class="onscreen-content1">
        
        
      </div>
    </div>

    <!-- <div class="tafel"></div> -->

    <!-- Speaker Rechts -->
    <div class="speaker-box speaker-box-right flex-center">
      <div class="vent"></div>
      <div class="speaker small flex-center circle1">
        <div class="ring small flex-center">
          <div class="interior small"></div>
        </div>
      </div>
      <div class="speaker flex-center circle2">
        <div class="ring flex-center">
          <div class="interior"></div>
        </div>
      </div>
    </div>

    <script src="./scripts/script.js"></script>
  </body>
</html>
